{
  "compilerOptions": {
    "outDir": "dist",
    "sourceMap": false,
    "target": "esnext",
    "lib": [
      "dom",
      "es6",
      "es2017",
      "esnext.asynciterable"
    ],
    "moduleResolution": "node",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "strict": false,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitReturns": true,
    "baseUrl": "./"
  },
  "exclude": [
    "node_modules",
    "test",
    "lib",
    "**/*spec.ts"
  ],
  "include": [

    "src/**/*",

  ],
}